VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qhdn0HGEuCTQqD7ZhH98KpgNo3XC451VnVs2hf76TtYzPwKx5wxq10mj0ZRF756FLCSvTKgyCKax6pFCZqiXl8500qI2Emgn3
VITE_APP_GOOGLE_CLIENTID=814202154711-ga1j4it78isu2gv1v54hd7rkf9rf6eh7.apps.googleusercontent.com
# VITE_API_BASE_URL=http://104.219.251.122:8000
VITE_API_BASE_URL=https://salesdriver.site:8778/api
VITE_API_BASE_URL_GET=https://salesdriver.site:8778